{
  "ConnectionStrings": {
    "CompassConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Compass_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "CompassConnectionUIUC": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Compass_db_UIUC;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "None",
      "Microsoft": "None",
      "Microsoft.AspNetCore": "None"
    }
  },

  "AllowedHosts": "*"
}
